grpc_ip=localhost
grpc_port=9098
server.port=9096


spring.datasource.username=BANKING_SERVICES_TEST
spring.datasource.password=banking_services_test
spring.datasource.url=jdbc:oracle:thin:@192.168.107.38:1521/digitaldbdev.tourismitdv.ir

